# WDC-F24_UserService

./: WDC-F24.sln
WDC-F24/: .gitignore.txt  Program.cs  WDC-F24.csproj  WDC-F24.http  appsettings.Development.json  appsettings.json
WDC-F24.Application/: WDC-F24.Application.csproj
WDC-F24.Application/DTOs/Requests/: LoginRequestDto.cs  RegisterRequestDto.cs  UpdateRequestDto.cs
WDC-F24.Application/DTOs/Responses/: GeneralResponse.cs
WDC-F24.Application/Interfaces/: IApiClientService.cs  IRabbitMQPublisher.cs  IUserService.cs
WDC-F24.Domain/: WDC-F24.Domain.csproj
WDC-F24.Domain/Consts/: Roles.cs
WDC-F24.Domain/Entities/: BaseEntity.cs  User.cs
WDC-F24.infrastructure/: DependencyInjection .cs  WDC-F24.infrastructure.csproj
WDC-F24.infrastructure/Configuration/: JwtSettings.cs  ProjectConfig.cs  SmtpSettings.cs
WDC-F24.infrastructure/Data/: AppDbContext .cs
WDC-F24.infrastructure/Messaging/: RabbitMQPublisher .cs
WDC-F24.infrastructure/Migrations/: 20250521193951_InitIdentity.Designer.cs  20250521193951_InitIdentity.cs  AppDbContextModelSnapshot.cs
WDC-F24.infrastructure/Repositories/: JwtService.cs  Seeder.cs  UserService .cs
WDC-F24.infrastructure/interfaces/: IJwtService.cs
WDC-F24/Controllers/: UsersController.cs
WDC-F24/Properties/: launchSettings.json
WDC-F24/UtilityServices/: Helper.cs
